<script type="text/javascript" src="api.js"></script>

<label>Barcode: </label><input type="text" id="bar" name="bar" class="input_field" value="" autocomplete="off" onkeyup="check(this.value)"/>
</br>
<p>Stock Level: <span id="quantity"></span></p>

<textarea style="width:600px;height:400px;">
========================================================================
Step #1: Link the javascript API library.

<script type="text/javascript" src="api.js"></script>

========================================================================
Step #2: Call check(barcode) js function.

<label>Barcode: </label><input type="text" id="bar" name="bar" class="input_field" value="" autocomplete="off" onkeyup="check(this.value)"/>

========================================================================
Step #3: Given id="quantity" property to the html tag where you wish to display.

<p>Stock Level: <span id="quantity"></span></p>

</textarea>