
<style type="text/css">
<!--
.STYLE1 {
	font-weight: bold;
	font-size: 16px;
}
.STYLE2 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
<div align="center"><img src="logo.png" width="321" height="100" />
</div>
<p>&nbsp;</p>
<div align="center"><span class="STYLE1"><a href="http://192.168.1.175/www/" target="_blank">Elaine Warehouse</a> - <a href="wait.html" target="_blank">Elaine CRM</a> - <a href="http://www.agtecars.com" target="_blank">AGT Website</a></span></div>
<br /><br /><br /><br />

<div align="center"><table cellpadding="1" cellspacing="0" bordercolor="#666666" border="1">
  <col width="160" />
  <col width="165" />
  <col width="164" />
  <col width="317" />
  <tr height="48">
    <td width="194" height="48" bgcolor="#66FF66"><span class="STYLE2"><strong>Armada    Golf Cars</strong> <br />
      Bill Heaps/Bruce Knowles</span></td>
    <td width="221"><span class="STYLE2">36 Industrial    Parkway South, Aurora, L4G 3W2</span></td>
    <td width="256"><span class="STYLE2">phone:    905-713-3525?<br />  
      fax:    905-713-3526</span></td>
    <td width="329"><span class="STYLE2">armadacorp@bellnet.ca/<br />
      web:www.armadagolfcars.ca</span></td>
  </tr>
  <tr height="32">
    <td width="194" height="32" bgcolor="#66FF66"><span class="STYLE2"><strong>Birdie Golf Cart</strong> <br />
      Mike Macdonald</span></td>
    <td width="221"><span class="STYLE2">4915    Highway #3, Ridgeway, L0S 1N0</span></td>
    <td width="256"><span class="STYLE2">905-894-3113    9056510990 (cell)/<br />
      fax 905-894-9985</span></td>
    <td width="329"><span class="STYLE2">mikemacdonald@telus.blackberry.net/    <br />
      web: www.birdiegolfcarts.com</span></td>
  </tr>
  <tr height="48">
    <td width="194" height="48" bgcolor="#66FF66"><span class="STYLE2"><strong>Calgary Golf Cart Centre</strong> <br />
      Kelly Gurnsey</span></td>
    <td width="221"><span class="STYLE2">Bay    7, 4115 - 64th Avenue S.E., Calgary, Alberta, T2C 2C8</span></td>
    <td width="256"><span class="STYLE2">403-279-5025?403-680-1887 (cell)/ <br />
      fax 403-203-4233</span></td>
    <td width="329"><span class="STYLE2">calgarygolfcar@rogers.Com/ <br />
      web: calgarygolfcentre.com</span></td>
  </tr>
  <tr height="32">
    <td width="194" height="32" bgcolor="#66FF66"><span class="STYLE2"><strong>Canadian Cart Sales </strong><br />
      Perry Stover</span></td>
    <td width="221"><span class="STYLE2">P.O    Box 159, 4 Given Road, St. Marys, N4X 1B1</span></td>
    <td width="256"><span class="STYLE2">519-349-2300/    fax 519-349-2221</span></td>
    <td width="329"><span class="STYLE2">Perrys@turfcare.ca/    <br />
      web: canadiancartsales.com</span></td>
  </tr>
  <tr height="32">
    <td width="194" height="32" bgcolor="#66FF66"><span class="STYLE2"><strong>Cart Guy </strong><br />
      Chris/Jamie/Kim</span></td>
    <td width="221"><span class="STYLE2">2933    Hwy #35 S/Box 105, Lindsay, K9V 4R4/K9V4R8</span></td>
    <td width="256"><span class="STYLE2">1-888-905-2278/    fax 1-866-353-2278</span></td>
    <td width="329"><span class="STYLE2">sales@cartguy.ca/<br />
      web:    www.cartguy.ca</span></td>
  </tr>
  <tr height="80">
    <td width="194" height="49" bgcolor="#66FF66"><span class="STYLE2"><strong>Classic Carts (1079245 Ont Ltd) - Classic Cart</strong> Division Frank Machan</span></td>
    <td width="221"><span class="STYLE2">12678 Furnival Road, Rodney,    N0L 2C0?</span></td>
    <td width="256"><span class="STYLE2">519-785-0956</span></td>
    <td width="329"><span class="STYLE2">frank@classiccarts.biz/    <br />
      web: www.classiccarts.biz</span></td>
  </tr>
  <tr height="64">
    <td width="194" height="49" bgcolor="#66FF66"><span class="STYLE2"><strong>Envirolink MDM Inc </strong>Roderick 
      Butler/Jim    Knowles</span></td>
    <td width="221"><span class="STYLE2">8905    Talbot Trail RR#1, Blenheim, N0P 1A0</span></td>
    <td width="256"><span class="STYLE2">519-676-2288    /cell 519-350-7993/ <br />
      fax 519-676-5160</span></td>
    <td width="329"><a href="mailto:envirolinkmdminc@gmail.com" class="STYLE2">envirolinkmdminc@gmail.com</a></td>
  </tr>
  <tr height="32">
    <td width="194" height="32" bgcolor="#66FF66"><span class="STYLE2"><strong>Websters Beacon </strong><br />
      John Webster</span></td>
    <td width="221"><span class="STYLE2">2588-1    HWY #35 Box 117, Dwight, P0A 1H0</span></td>
    <td width="256"><span class="STYLE2">705-635-2185/    fax 705-635-9671</span></td>
    <td width="329"><span class="STYLE2">beacon@vianet.ca</span></td>
  </tr>
  <tr height="48">
    <td width="194" height="48" bgcolor="#66FF66"><span class="STYLE2"><strong>Real East Import</strong> <br />
      David Gylland</span></td>
    <td width="221"><span class="STYLE2">30    crooked stick pass, Beaver Bank, Nova Scotia B4G1G9</span></td>
    <td width="256"><span class="STYLE2">902    468 8255 / fax 902 468 7266</span></td>
    <td width="329"><span class="STYLE2">davidgylland@hotmail.com/<br />
      www.realestimports.com</span></td>
  </tr>
  <tr height="32">
    <td width="194" height="32" bgcolor="#66FF66"><span class="STYLE2"><strong>Bennett Golf Carts </strong><br />
      Ryan McCutcheon</span></td>
    <td width="221"><span class="STYLE2">4    Paisley Lane, Stouffville, L4A 7X4</span></td>
    <td width="256"><span class="STYLE2">905-640-7822/fax    905-640-7820</span></td>
    <td width="329"><span class="STYLE2"></span></td>
  </tr>
  <tr height="32">
    <td width="194" height="32" bgcolor="#66FF66"><span class="STYLE2"><strong>Kingdem Golf Cart</strong> <br />
      Josh Demkovich</span></td>
    <td width="221"><span class="STYLE2">1890 Hwy 5 W, Troy, ON, L0R 2B0</span></td>
    <td width="256">519-647-0100/cell: 905-520-1275/fax:519-647-0200</td>
    <td width="329"><span class="STYLE2"> josh@kingdem.ca</span></td>
  </tr>
  <tr height="32">
    <td width="194" height="32" bgcolor="#66FF66"><span class="STYLE2"><strong>Golf Car Quebec</strong> <br />
      Martin Murphy</span></td>
    <td width="221"><span class="STYLE2">165    Avenue Lake, Dorval, Quebec, H9S 2J2</span></td>
    <td width="256"><span class="STYLE2">514-631-3775/800-363-6748/    <br />
      fax 514-631-3561</span></td>
    <td width="329"><span class="STYLE2"></span></td>
  </tr>
  <tr height="32">
    <td width="194" height="32" bgcolor="#66FF66"><span class="STYLE2"><strong>Action Power </strong><br />
      Steve Sadick</span></td>
    <td width="221"><span class="STYLE2">1630    ist street north, Brandon,Manitoba, R7C 1A4</span></td>
    <td width="256"><span class="STYLE2">204-725-0474/    fax204-571-3504</span></td>
    <td width="329"><span class="STYLE2">salessteve@hotmail.com</span></td>
  </tr>
</table>
</div>
<p>&nbsp;</p>
