

body {
	margin: 0;
	padding: 0;
	color: #666;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	line-height: 1.5em; 
	background-color: #bdbdbd;
	background-image: url(../images/body.jpg);
	background-repeat: repeat;
}

table,th,td
{
border:1px solid black;
}

a, a:link, a:visited { 
	color: #000; 
	font-weight: 400; 
	text-decoration: underline; 
}

a:hover { 
	text-decoration: none; 
}

a.gototop { 
	display: block; 
	clear: both; 
	color: #333; 
	font-weight: 600; 
	text-decoration: none; 
	padding: 5px 0 5px 7px; 
	float: right; 
	width: 68px; 
	height: 20px; 
	margin-right: -45px; 
	background: url(../images/gototop.png) no-repeat; 
}

a.gototop:hover { 
	color: #000; 
}

p { margin: 0 0 10px 0; padding: 0; }
img { border: none; }
blockquote { font-style: italic; margin: 0 0 0 10px;}
cite { font-weight: bold; color:#333; }
cite span { color: #333; }
em { color: #333; font-weight: 400 }

h1, h2, h3, h4, h5, h6 { 
	color: #333; 
	font-weight: normal;  
}

h1 { 
	font-size: 34px; 
	margin: 0 0 20px; 
	padding: 5px 0; 
}

h2 { 
	font-size: 28px; 
	margin: 0 0 20px; 
	padding: 5px 0 10px 0; 
	font-weight: 400; 
	background: url(../images/hr_divider.png) bottom repeat-x; 
}

.with_hr {
	background: url(../images/hr_divider.png) bottom repeat-x;
}

h3 { font-size: 20px; margin: 0 0 15px; padding: 0; }
h4 { font-size: 18px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 16px; margin: 0 0 10px; padding: 0;  }
h6 { font-size: 14px; margin: 0 0 5px; padding: 0; }

.cleaner { clear: both }
.h10 { height: 10px }
.h20 { height: 20px }
.h30 { height: 30px }
.h40 { height: 40px }
.h50 { height: 50px }
.h60 { height: 60px }
.w50 { width: 50px }
.w60 { width: 60px }
.w70 { width: 70px }
.w90 { width: 90px }
.w100 { width: 100px }
.w180 { width: 180px }
.w200 { width: 200px }
.tab_20{ margin-left:20px }

.float_l { float: left }
.float_r { float: right }

.image_wrapper { 
	display: inline-block; 
	position: relative; 
	margin: 3px 0 10px 0; 
	padding: 4px; 
	background: #fff; 
}

.image_wrapper img { 
	border: 1px solid #ccc;  
}

.image_fl { 
	float: left; 
	margin: 3px 20px 0 0; 
}
.image_fr { 
	float: right; 
	margin: 3px 0 0 20px; 
}

.list { 
	margin: 20px 0 20px 10px; 
	padding: 0; 
	list-style: none; 
}

.list li { 
	color:#000; 
	margin: 0; 
	padding: 0 0 5px 25px; 
	background: url(../images/list.png) no-repeat scroll 0 4px;  
}

.list li a { 
	color: #000; 
	font-weight: normal; 
	font-size: 12px; 
	text-decoration: none; 
}

.list li a:hover { 
	color: #000; 
	text-decoration: underline; 
}

#wrapper {
	width: 800px;
	margin: 0 auto;
}

#header {
	width: 780px;
	height: 100px;
	padding: 0px 10px 0 10px;
	background: url(../images/header.png) no-repeat;
}


#site_title { 
	float: left; 
	margin-left: 5px; 
}

#site_title h1 {
	margin: 0; 
	padding: 0; 
}

#site_title h1 a { 
	display: block; 
	width: 240px; 
	height: 70px; 
	background: url(../images/logo.png)  no-repeat; 
	margin-top:22px;
	color: #fff; 
	font-size: 40px; 
	font-weight: 400; 
	outline: none; 
	text-indent: -10000px; 
}

#logout { 
	float: right;
	margin-right:10px;
	margin-top:10px;
	width:300px;
	text-align: right;
}

/* menu */

#menu {
	float: right; 
	margin-top: 30px; 
	width: 400px; 
}

#menu ul { 
	padding: 0; 
	margin: 0; 
	list-style: none; 
}

#menu ul li { 
	margin: 0; 
	padding: 0; 
}

#menu ul li a {
	float: left;
	display: block;
	width: 80px;
	height: 26px;
	font-size: 14px;
	color: #000;	
	text-align: center;
	text-decoration: none;
	font-weight: 400;
	outline: none;
}

#menu ul li a:hover, #menu ul .current {
	color: #fff;
	padding-top: 3px;
	height: 23px;
	background: url(../images/menu_hover.png) no-repeat;
}

/* end of menu */

#main {
	clear: both;
	width: 800px;
	padding: 0;
}

.content_box_top { 
	width: 800px; 
	height: 10px; 
	background: url(../images/content_top.png) no-repeat; 
}

.content_box_bottom { 
	width: 800px; 
	height: 28px; 
	background: url(../images/content_bottom.png) no-repeat; 
}

.content_box {
	clear: both;
	width: 700px;
	padding: 30px 50px 0;
	background: url(../images/content_middle.png) repeat-y;
}

.col_w320 { width: 320px }
.col_w220 { width: 220px; float: left; }
.col_mr30 { margin-right: 30px }

.post_box { 
	width: 320px; 
	margin-bottom: 30px; 
	padding-bottom: 20px;  
}

.post_header { 
	border-top: 3px solid #999; 
	border-bottom: 1px solid #ccc; 
	padding: 5px; 
	margin-bottom: 20px; 
}

.post_box h3 { 
	font-size: 24px; 
	line-height: 34px; 
	margin-bottom: 15px; 
}

.post_box p.post_meta { 
	font-size: 10px; 
	margin-bottom: 0; 
	padding-bottom: 0; 
}

#search_result { 
	margin: 0; 
	padding: 0; 
}

#search_result ul { 
	margin: 0; 
	padding: 0;
}

#search_result ul li { 
	display: block; 
	position: relative; 
	float: left; 
	width: 300px; 
	height: 106px;
	padding: 6px; 
	background: #fff; 
	margin: 0 30px 10px 0; 
	overflow:auto;
}

#div_list_of_all_carts_tbp {
	margin: 0;
	padding: 0;
}

#div_list_of_all_carts_tbp ul {
	margin: 0;
	padding: 0;
}

#div_list_of_all_carts_tbp ul li {
	display: block;
	position: relative;
	float: left;
	width: 310px;
	height: 252px;
	padding: 6px;
	background: #fff;
	margin: 0 20px 15px 0;
	overflow:auto;
}

#div_list_of_all_carts_tbp table {
	border-collapse: collapse;
	font-size: small;
	margin-top: 10px;
}

#div_list_of_all_carts_tbp table, td{
	border: 1px solid grey;
}

.edit_warehouse { 
	margin: 0; 
	padding: 0; 
}

.edit_warehouse ul { 
	margin: 0; 
	padding: 0;
}

.edit_warehouse ul li { 
	display: block; 
	position: relative; 
	float: left; 
	width: 90px; 
	height: 100px; 
	padding: 6px; 
	margin: 0 14px 20px 0; 
	overflow:hidden;
	text-align:center;
}

#gallery { 
	margin: 0; 
	padding: 0; 
}

#gallery ul { 
	margin: 0; 
	padding: 0;
}

#gallery ul li { 
	display: block; 
	position: relative; 
	float: left; 
	width: 300px; 
	height: 150px; 
	padding: 6px; 
	background: #fff; 
	margin: 0 30px 30px 0; 
}

#gallery ul li a img { 
	width: 300px; 
	height: 150px; 
	border: 1px solid #ccc; 
}

#contact_form { 
	padding: 0; 
	width: 300px; 
}

#contact_form form { 
	margin: 0px; 
	padding: 0px; 
}

#newcar_form label{ 
	display:inline; 
	width: 0px; 
	margin-right: 10px; 
	font-size: 14px; 
}

#serial_form form textarea{ 
	width: 600px; 
	height: 500px; 
	padding: 5px; 
	color: #333; 
	border: 1px solid #ccc;  
	background: #fff; 
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px; 
}

#msg_form form textarea{ 
	width: 600px; 
	height: 200px; 
	padding: 5px; 
	color: #333; 
	border: 1px solid #ccc;  
	background: #fff; 
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px; 
}

form .input_field { 
	width: 290px; 
	height:16px;
	padding: 5px; 
	color: #333; 
	border: 1px solid #ccc;  
	background: #fff;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px; 
}

form .input_field_w { 
	height:16px;
	padding: 5px; 
	color: #333; 
	border: 1px solid #ccc;  
	background: #fff;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px; 
}

.input_field_w { 
	height:16px;
	padding: 5px; 
	color: #333; 
	border: 1px solid #ccc;  
	background: #fff;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px; 
}

form .select_field { 
	width: 65px; 
	height:28px;
	padding: 5px;
	margin: 0px 5px;
	color: #333; 
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px; 
	border: 1px solid #ccc;  
	
}

form label { 
	display: block; 
	width: 100px; 
	margin-right: 10px; 
	font-size: 14px; 
}

form textarea { 
	width: 288px; 
	height: 120px; 
	padding: 5px; 
	color: #333; 
	border: 1px solid #ccc;  
	background: #fff; 
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px; 
}

form .submit_btn {
	margin: 10px 0px;
	padding: 5px 14px;
	border: 1px solid #ccc;  
	background: #fff; 
	font-size: 14px; 
}

form .submit_btn_tab {
	margin: 10px 10px 10px 0px;
	padding: 5px 14px;
	border: 1px solid #ccc;  
	background: #fff; 
	font-size: 14px; 
}

.submit_btn {
	margin: 10px 0px;
	padding: 5px 14px;
	border: 1px solid #ccc;  
	background: #fff; 
	font-size: 14px; 
}

.withborder { 
	border: 3px solid #ccc;  
}

#footer {
	clear: both;
	width: 760px;
	padding: 0 20px 20px;
	text-align: center;
	color: #000;
	background: url(../images/footer.jpg) center top no-repeat;
}