body {
	margin: 0;
	padding: 0;
	color: #7c8f9c;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 1.4em; 
	background-color: #fff; 
	background-position: top;
}

h1, h2, h3, h4, h5, h6 {
	color:#4a545a;
	font-weight:400;
	padding: 0;
	margin: 0 0 10px 0;
	font-family: Georgia, "Times New Roman", Times, serif;
}

h1 { font-size:34px; margin-bottom: 35px  }
h2 { font-size:26px; margin-bottom: 30px; line-height: 20px; }
h3 { font-size:20px; line-height: 24px }
h4 { font-size:18px }
h5 { font-size:16px }
h6 { font-size:12px }

.left { float:left }
.right { float:right }
.clear { clear: both }
.h10 { height: 10px }
.h20 { height: 20px }
.h30 { height: 30px }
.h60 { height: 60px }
.w50 { width: 50px }
.w60 { width: 60px }
.w70 { width: 70px }
.w90 { width: 90px }
.w100 { width: 100px }
.w180 { width: 240px }
.w270 { width: 270px }
.w280 { width: 370px }
.w400 { width: 420px }
.w500 { width: 500px }

.bgc1 { background: #ccc }

.float_l{ float:left }
.float_r{ float:right }


table,th,td
{

border-collapse:collapse;
border-style:dotted;
border-width:1px;
text-align: center;
}

img { margin: 0; padding: 0; border: 0 }
.img_border { border: 1px solid #eaeaea; background: #ffffff; }
.img_border_s { padding: 3px }
.img_border_b { padding: 6px }
.img_nom { display: block; margin-bottom: 15px }
.img_fl { float: left; display: block; margin: 1px 20px 8px 0 }
.img_fr { float: right; margin: 1px 0 8px 20px }

p { margin: 0 0 10px 0; padding: 0 }
em { color: #333 }
hr { clear: both; margin-bottom: 30px; padding-top: 10px; border: none; background: url(../images/menu_divider.jpg) repeat-x bottom }

a:link, a:visited { color: #e38d00; text-decoration: none}
a:hover { color: #3366CC; text-decoration:underline }
a:hover, a:active { outline:none }

a.more { display: block; margin-top: 15px; color: #485c68; width: 69px; height: 24px; line-height: 24px; text-align: center; background: url(../images/more.png) }

a.button { display: inline-block; padding: 5px 10px; background: #c4e1f2; border: 1px solid #fff; color: #3366CC; font-weight: 700 }
a.button:hover { background: #98c6e2 }

a.button, a.more { text-decoration: none }

ul.nobullet { margin: 0; padding: 0; list-style: none }
ul.nobullet li { margin: 0; padding: 0 }

ul.list_bullet { margin: 10px 0 10px 15px; padding: 0; list-style: none }
ul.list_bullet li { color:#4a545a; margin: 0 0 7px 0; padding: 0 0 0 20px; background: url(../images/bullet.png) no-repeat scroll 0 5px  }
ul.list_bullet li a { color: #4a545a; font-weight: normal; text-decoration: none }
ul.list_bullet li a:hover { color: #4a545a }

#wrapper {
	width: 960px;
	margin: 0 auto;
	padding: 5px 10px 10px 10px;
}

#header {
	height: 240px;
	margin-bottom: 10px;
}
.header_box {
	width: 190px;
	height: 200px;
	padding: 20px;
	background: url(../images/header.jpg) no-repeat
}

.event_box {
	width: 440px;
	height: 200px;
	padding: 20px;
	margin-left:10px;
	background: url(../images/event.jpg) no-repeat
}
.event_box ol{
	 margin: 0; 
	 padding-left: 20px;
}
.event_box li{
	 margin: 0; 
	 padding-bottom: 2px;
}
.event_box p{
	 margin: 0; 
	 padding-top: 5px;
	 padding-right:10px;
}

#service_bar {
	height: 96px;
	background: url(../images/service.png) no-repeat
}
#main {
	clear: both;
	position: relative;
	margin: 20px 0;
	padding: 20px 0 0;
	background: #f4f4f4
}

#main span.mf {
	position: absolute;
	left: 0px;
	width: 960px;
	height: 10px;
}
#main span.mft {
	top: -10px;
	background: url(../images/main_t.jpg)
}
#main span.mfb {
	bottom: -10px;
	background: url(../images/main_b.jpg)
}
#bottom {
	position: relative;
	margin: 30px 0 20px;
	padding: 10px 0;
	background: #dbeffa;
}
#bottom span.bf {
	position: absolute;
	left: 0;
	width: 960px;
	height: 10px;
}
#bottom span.bft {
	top: -10px;
	background: url(../images/bottom_t.jpg)
}
#bottom span.bfb {
	bottom: -10px;
	background: url(../images/bottom_b.jpg)
}
#footer {
	height: 50px;
	line-height: 50px;
	text-align: center;
	background: url(../images/footer.jpg)
}

#site_title { margin-top: 10px; }
#site_title a { display: block; font-size: 36px; text-align: center; padding-top: 160px; font-family: Georgia, "Times New Roman", Times, serif; width: 190px; color: #acacac; background:  url(../images/logo.png) no-repeat top center }

#menu { margin: 0; padding: 0; list-style: none }
#menu li { padding: 3px 10px; background: url(../images/menu_divider.jpg) repeat-x bottom }
#menu li a { display: block; line-height: 32px; height: 32px; font-size: 14px; padding-left: 30px; }
#menu li a.home { background: url(../images/home.png) left center no-repeat }
#menu li a.about { background: url(../images/my-account.png) left center no-repeat }
#menu li a.gallery { background: url(../images/drawings.png) left center no-repeat }
#menu li a.blog { background: url(../images/special-offer.png) left center no-repeat }
#menu li a.contact { background: url(../images/email.png) left center no-repeat }

#menu li a:hover, #menu li a.selected { color: #ccc; padding-left: 35px; text-decoration: none; }

#service_bar .col_3 {
	float: left;
	width: 280px;
	height: 56px;
	padding: 20px;
	background: url(../images/serivce_divider.png) right center no-repeat
}

#service_bar .no_mrib { background: none; }
#service_bar h2 { font-size: 14px; font-weight: 700; font-family: Georgia, "Times New Roman", Times, serif; margin-bottom: 5px }
#service_bar h2 a { color: #333 }
#service_bar a { color: #666 }

h1.wpadding { padding: 0 20px }

.col { float: left; padding: 0 20px; margin-bottom: 40px }
.col_1 { width: 920px }
.col_2 { width: 440px }
.col_3 { width: 280px }
.col_321 { width: 270px }
.col_32 { width: 600px }
.col_4 { width: 200px }
.col_43 { width: 660px }

.post-item { clear: both; margin: 0 0 40px 0; padding: 0 0 40px 0; background: url(../images/menu_divider.jpg) repeat-x bottom }
.post-meta { margin-bottom: 20px; padding: 5px; background: #fff; }
.post-meta img { float: left; margin-right: 5px }
.post-meta .post-meta-content { display: block; float: left; }
.post-meta h2 { padding: 0; margin-bottom: 10px }
.post-meta .post_comment { text-align: center; font-size: 24px; color: #fff; float: right; width: 44px; height: 32px; background: #ffd894; padding: 8px }
.post-meta .post_comment span { font-size: 24px; color: #fff; }
.post-meta span { color: #e38d00 }


#commlog {
	padding: 0;
}
#commlog ul { margin: 0; padding: 0; list-style: none }
#commlog ul li { border: 1px solid #e4e4e4; background: #fff; margin: 0 20px 40px 20px; display: block; float: left; width: 278px;}
#commlog ul li img { padding: 6px; }
#commlog ul li span { display: block; padding: 6px; background: #eeeeee; height: 185px;}



#search_result { 
	margin: 0; 
	padding: 0; 
}

#search_result ul { 
	margin: 0; 
	padding: 0;
}

#search_result ul li { 
	display: block; 
	position: relative; 
	float: left; 
	width: 260px; 
	height: 140px; 
	padding: 6px; 
	background: #fff; 
	margin: 0 30px 10px 0; 
	overflow:auto;
}

#sidebar h3 { margin-bottom: 15px; padding: 10px; background: #f9f9f9 url(../images/menu_divider.jpg) repeat-x bottom }

.sidebar_section {
	margin-bottom: 20px;
	padding-bottom: 20px;
	padding-top: 2px;
	background: url(../images/menu_divider.jpg) repeat-x top
}

.ss_content {
	padding: 10px;
}

.sidebar_link_list {
	margin: 0;
	padding: 0;
	list-style: none
}
.sidebar_link_list li {
	margin: 0;
	padding: 5px 10px;
	border-bottom: 1px dotted #dadada
}

.sidebar_link_list li a {
	color: #333
}
.popular_post li { color: #999; padding: 10px; }
.popular_post li img { float: left; border: 1px solid #fff; margin-right: 10px }
.popular_post li span.title { display: block; margin-bottom: 5px }
.popular_post li span { display: block; }

#bottom h4 { margin-bottom: 15px }

ul.social li { margin: 0; padding: 5px 0; display: block; width: 140px; float: left; }
ul.social li a {
	display: block;
	padding: 5px 0 5px 40px;
	height: 32px;
	line-height: 32px;
	font-size: 12px;
	background-position: left center;
	background-repeat: no-repeat
}
ul.social li a.facebook { background-image: url(../images/facebook.png) }
ul.social li a.twitter { background-image: url(../images/twitter2.png) }
ul.social li a.weibo { background-image: url(../images/weibo.png) }
ul.social li a.eware { background-image: url(../images/eware.png) }
ul.social li a.google { background-image: url(../images/google.png) }
ul.social li a.eacc { background-image: url(../images/eacc.png) }
ul.social li a.linkedin { background-image: url(../images/linkedin.png) }
ul.social li a.myspace { background-image: url(../images/myspace.png) }
#about_more {color:#7c8f9c; text-decoration:none; cursor:text;}

ul.twitter li {  margin: 0 0 20px 0; padding: 0 }

.paging { margin: 0 0 20px; padding: 0 }
.paging ul { margin: 0; padding: 0; list-style: none }
.paging ul li { margin: 0; padding: 0; display: inline }
.paging ul li a { float: left; display: block; color: #666; text-decoration: none; margin-right: 5px; padding: 5px 10px; background: #ebe7e4; border: 1px solid #fff }
.paging ul li span { float: left; display: block; color: #666; text-decoration: none; margin-right: 5px; padding: 5px 10px; background: #ebe7e4; border: 1px solid #fff }
.paging ul li a:hover { color: #fff; background: #c4e1f2; border: 1px solid #fff }

.no_mr { margin-right: 0 }

form .input_field { 
	width: 290px; 
	height:16px;
	padding: 5px; 
	color: #333; 
	border: 1px solid #ccc;  
	background: #fff;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px; 
}

form .input_field_w { 
	height:16px;
	padding: 5px; 
	color: #333; 
	border: 1px solid #ccc;  
	background: #fff;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px; 
}

.input_field_w { 
	height:16px;
	padding: 5px; 
	color: #333; 
	border: 1px solid #ccc;  
	background: #fff;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px; 
}

form .select_field { 
	height:28px;
	padding: 5px;
	color: #333; 
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px; 
	border: 1px solid #ccc;  
	
}

form label { 
	display: block; 
	width: 100px; 
	margin-right: 10px; 
	font-size: 14px; 
}

form textarea { 
	width: 288px; 
	height: 120px; 
	padding: 5px; 
	color: #333; 
	border: 1px solid #ccc;  
	background: #fff; 
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	margin-top: 5px; 
}

form .submit_btn {
	margin: 10px 0px;
	padding: 5px 14px;
	border: 1px solid #ccc;  
	background: #fff; 
	font-size: 14px; 
}

form .submit_btn_tab {
	margin: 10px 10px 10px 0px;
	padding: 5px 14px;
	border: 1px solid #ccc;  
	background: #fff; 
	font-size: 14px; 
}

.submit_btn {
	margin: 10px 0px;
	padding: 5px 14px;
	border: 1px solid #ccc;  
	background: #fff; 
	font-size: 14px; 
}

.image_frame {
	margin: 5px 5px;
	border: 4px solid #ccc;  
}

#newcus_form label{ 
	display:inline-block; 
	width: 120px; 
	margin-right: 10px; 
	font-size: 14px; 
}
