<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Eco Tree</title>
<meta name="keywords" content="eco tree, free template, html css layout, templatemo" />
<meta name="description" content="Eco Tree is free template with 3-column layout by templatemo.com" />
<link href="css/style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="wrapper">
	<div id="header">
    	<div class="header_box left">
        	<div id="site_title"><a href="http://www.templatemo.com/preview/380_eco_tree" rel="nofollow">Eco Tree</a></div>
        </div> <!-- END of headar box -->
        <div class="event_box left">
		<p class="right">Today's Date: 2013-12-12</p>
			<h3><a href="#">My Upcoming Events</a></h3>
			
			<ol>
				<li><a href="#">[2013-12-12 14:00] Meeting with Elon Musk from Tesla motor...</a></li>
				<li><a href="#">[2013-12-12 14:00] Meeting with Elon Musk from Tesla motor...</a></li>
				<li><a href="#">[2013-12-12 14:00] Meeting with Elon Musk from Tesla motor...</a></li>
				<li><a href="#">[2013-12-12 14:00] Meeting with Elon Musk from Tesla motor...</a></li>
				<li><a href="#">[2013-12-12 14:00] Meeting with Elon Musk from Tesla motor...</a></li>
				<li><a href="#">[2013-12-12 14:00] Meeting with Elon Musk from Tesla motor...</a></li>
				<li><a href="#">[2013-12-12 14:00] Meeting with Elon Musk from Tesla motor...</a></li>
				<li><a href="#">[2013-12-12 14:00] Meeting with Elon Musk from Tesla motor...</a></li>
				<li><a href="#">[2013-12-12 14:00] Meeting with Elon Musk from Tesla motor...</a></li>
				
			</ol>
        </div><!-- END of event -->
        <div class="header_box right">
            <ul id="menu">
                <li><a href="index.html" class="home">Main</a></li>
                <li><a href="about.html" class="about">Search</a></li>
                <li><a href="portfolio.html" class="gallery">Calendar</a></li>
                <li><a href="blog.html" class="blog">Relation</a></li>
                <li><a href="contact.html" class="contact">Days</a></li>
            </ul>
        </div> <!-- END of headar box -->
        <div class="clear"></div>
    </div> <!-- END of header -->
    
    <div id="service_bar">
    	<div class="col_3">
        	<h2><a href="#">Free Templates</a></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">More...</a></p>
        </div>
        <div class="col_3">
        	<h2><a href="#">Web Design</a></h2>
            <p> Donec in libero in sem blandit posuere morbi nibh lacus. <a href="#">More...</a></p>
        </div>
        <div class="col_3 no_mrib">
	        <h2><a href="#">Online Marketing</a></h2>
            <p>Nunc nulla quam, aliquam sed dictum non, semper sed ligula. <a href="#">More...</a></p>
        </div>    
    </div> <!-- END of service bar -->
    
    <div id="main"><span class="mf mft"></span><span class="mf mfb"></span>
    	
        <div class="col col_3">
            <h2>Aliquam elementum </h2>
            <img src="images/image_01.jpg" alt="image 1" class="img_nom img_border img_border_b" />
            <p><em>Ut non nibh vel leo dapibus gravida et at dolor. Nullam non turpis eros, non euismod velit. </em></p>
            <ul class="list_bullet">
                <li><a href="#">Cras eu elit hendrerit</a></li>
                <li><a href="#">Aliquam erat volutpat</a></li>
                <li><a href="#">Duis est felis</a></li>
                <li><a href="#">Etiam id ultricies</a></li>
                <li><a href="#">Phasellus lorem erat</a></li>
            </ul>
            <a href="#" class="more">More</a>
		</div>
        
        <div class="col col_3">
            <h2>Molestie Arcu Placerat</h2>
            <img src="images/image_02.jpg" alt="image 2" class="img_nom img_border img_border_b" />
            <p><em>Fusce at eros sit amet lorem scelerisque placerat ut id lorem venenatis vestibulum.</em></p>
            <ul class="list_bullet">
                <li><a href="#">Pellentesque dignissim</a></li>
                <li><a href="#">Tellus eget nulla</a></li>
                <li><a href="#">Phasellus lorem erat</a></li>
                <li><a href="#">Dignissim congue</a></li>
                <li><a href="#">Etiam id ultricies</a></li>                
            </ul>
            <a href="#" class="more">More</a>
		</div>
        
        <div class="col col_3">
            <h2>Consectetur Elit</h2>
            <img src="images/image_03.jpg" alt="image 3" class="img_nom img_border img_border_b" />
            <p><em>Ut non nibh vel leo dapibus gravida et at dolor. Nullam non turpis eros, non euismod velit. </em></p>
            <p>Proin lorem est, vehicula quis bibendum nec, dapibus eget purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam elementum arcu molestie arcu placerat nec hendrerit nibh varius. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>.</p>
            <a href="#" class="more">More</a>
		</div>
		
        <div class="clear"></div>
    </div> <!-- END of main -->
    
    <div id="bottom"><span class="bf bft"></span><span class="bf bfb"></span>
    	<div class="col col_3">
        	<h4>Links</h4>
            <ul class="nobullet social">
            	<li><a href="#" class="facebook">Facebook</a></li>
                <li><a href="#" class="twitter">Twitter</a></li>
                <li><a href="#" class="youtube">Weibo</a></li>
                <li><a href="#" class="google">Google+</a></li>
                <li><a href="#" class="vimeo">Warehouse</a></li>
                <li><a href="#" class="skype">Account Lite</a></li>
            </ul>
        </div>
        <div class="col col_3">
        	<h4>Twitter</h4>
      <ul class="nobullet twitter">
                <li><a href="#">@templatemo</a> at scelerisque urna in tellus varius ultricies.</li>
                <li>Suspendisse enean <a href="#">#FREE</a> tincidunt massa in tellus varius ultricies.</li>
                <li> Aenean tincidunt massa in tellus varius ultricies. <a href="#">http://bit.ly/13IwZO</a></li>
            </ul>
        </div>
        <div class="col col_3">
        	<h4>About</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec cursus adipiscing risus eget aliquet.</p>
            <p>Credits go to <a href="http://dev7studios.com" rel="nofollow">dev7studios</a> for homepage slider, <a href="http://www.wpzoom.com" rel="nofollow">wpZoom</a> for icons, <a href="http://www.photovaco.com" rel="nofollow">PhotoVaco</a> for photos, and <a href="http://www.vectorvaco.com" rel="nofollow">VectorVaco</a> for the logo graphic. Nulla lorem libero, gravida at tincidunt nec, tincidunt id massa. Aliquam at dui sed ligula sollicitudin tincidunt non et turpis.</p>
        </div>
        
        <div class="clear"></div>
        
    </div> <!-- END of bottom -->
    
    <div id="footer">
    	Copyright © 2072 Your Company Name | <a href="http://www.templatemo.com/preview/380_eco_tree" rel="nofollow">Eco Tree</a> by <a href="http://www.templatemo.com/page/1" target="_parent" rel="nofollow">templatemo</a>
    </div> <!-- END of footer -->
</div> <!-- END of wrapper -->

</body>
</html>